jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://202.117.132.253\:1433; DatabaseName\=finbs
jdbc.username=sa
jdbc.password=123321
unitName=sqlserver
maxActive=30
maxIdle=20
maxWait=5000